
> frontend@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m???[39m 1785 modules transformed.
node.exe : [31mx[39m Build 
failed in 3.01s
Au caract?re Ligne:1 : 1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: ([31mx  
  [39m Build failed in 3.0   
 1s:String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
[31merror during build:
[31msrc/components/Header.js
x (1:9): "ShieldHeart" is 
not exported by "node_modules
/lucide-react/dist/esm/lucide
-react.js", imported by "src/
components/Header.jsx".[31m
file: [36mC:/Users/hp/Deskto
p/defi2/frontend/src/componen
ts/Header.jsx:1:9[31m
[33m
1: import { ShieldHeart, 
LogIn, UserPlus } from 
'lucide-react';
            ^
2: 
3: const Header = () => {
[31m
    at getRollupError (file:/
//C:/Users/hp/Desktop/defi2/f
rontend/node_modules/rollup/d
ist/es/shared/parseAst.js:402
:41)
    at error (file:///C:/User
s/hp/Desktop/defi2/frontend/n
ode_modules/rollup/dist/es/sh
ared/parseAst.js:398:42)
    at Module.error (file:///
C:/Users/hp/Desktop/defi2/fro
ntend/node_modules/rollup/dis
t/es/shared/node-entry.js:170
40:16)
    at Module.traceVariable (
file:///C:/Users/hp/Desktop/d
efi2/frontend/node_modules/ro
llup/dist/es/shared/node-entr
y.js:17452:29)
    at 
ModuleScope.findVariable (fil
e:///C:/Users/hp/Desktop/defi
2/frontend/node_modules/rollu
p/dist/es/shared/node-entry.j
s:15070:39)
    at ReturnValueScope.findV
ariable (file:///C:/Users/hp/
Desktop/defi2/frontend/node_m
odules/rollup/dist/es/shared/
node-entry.js:5673:38)
    at FunctionBodyScope.find
Variable (file:///C:/Users/hp
/Desktop/defi2/frontend/node_
modules/rollup/dist/es/shared
/node-entry.js:5673:38)
    at Identifier.bind (file:
///C:/Users/hp/Desktop/defi2/
frontend/node_modules/rollup/
dist/es/shared/node-entry.js:
5447:40)
    at CallExpression.bind (f
ile:///C:/Users/hp/Desktop/de
fi2/frontend/node_modules/rol
lup/dist/es/shared/node-entry
.js:2825:28)
    at CallExpression.bind (f
ile:///C:/Users/hp/Desktop/de
fi2/frontend/node_modules/rol
lup/dist/es/shared/node-entry
.js:12179:15)[39m
